{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/e0r0045/OneOps/admintools"
	],
	"file_history":
	[
		"/Users/e0r0045/OneOps/circuit-oneops-1/components/cookbooks/azuredatadisk/recipes/detach_datadisk.rb",
		"/Users/e0r0045/OneOps/storage-test/storage.rb",
		"/Users/e0r0045/OneOps/storage-test/storage_tester.rb",
		"/Users/e0r0045/OneOps/circuit-oneops-1/components/cookbooks/azuredatadisk/recipes/attach_datadisk.rb",
		"/Users/e0r0045/OneOps/circuit-oneops-1/components/cookbooks/storage/recipes/delete.rb",
		"/Users/e0r0045/OneOps/circuit-oneops-1/8839.json",
		"/Users/e0r0045/OneOps/circuit-oneops-1/components/cookbooks/azure_base/libraries/utils.rb",
		"/Users/e0r0045/OneOps/circuit-oneops-1/components/cookbooks/azuredatadisk/libraries/attachdisk.rb",
		"/Users/e0r0045/OneOps/circuit-oneops-1/components/cookbooks/storage/recipes/add.rb",
		"/Users/e0r0045/OneOps/circuit-oneops-1/components/cookbooks/azure/recipes/add_net_sec_group.rb",
		"/Users/e0r0045/OneOps/circuit-oneops-1/components/cookbooks/azuredatadisk/metadata.rb",
		"/Users/e0r0045/OneOps/circuit-main-1/components/cookbooks/azuredatadisk/metadata.rb",
		"/Users/e0r0045/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/e0r0045/OneOps-Windows/circuit-oneops-1/components/cookbooks/os/metadata.rb",
		"/Users/e0r0045/oh-my-zsh/themes/tjkirch.zsh-theme",
		"/Users/e0r0045/oh-my-zsh/themes/e0r0045.zsh-theme",
		"/Users/e0r0045/oh-my-zsh/themes/robbyrussell.zsh-theme"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"logical_name",
			"Already",
			"storage_account",
			"size",
			"mapping",
			"size",
			"storage",
			"initial"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 285.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
